RefDes				Part #				Value		Type				Qty

C1, C2 				C320C334M5U5TA			330nF		Ceramic Capacitor		2	
	
C3, C4, C8, C10-C19,		SR205C104KAA			100nF		Ceramic Capacitor		28
C21, C22, C24, C25,
C27, C29, C31, C33,
C35-C41

C5, C6, C34			ESK107M035AE3AA			100uF		Electrolytic Capacitor		3

C7				ESC106M035AC3AA			10uF		Electrolytic Capacitor		1

C9				TAP106K025SCS			10uF		Tantalum Capacitor		1

C20, C23, C26, C28,		TAP685K025SCS			6.8uF		Tantalum Capacitor		9
C30, C32, C42-C44

D1-D3				1N5819						Diode				3

D4-D51				BAT85S-TAP					Diode				48

D52-D59				WP710A10HD					3mm LED				8

J1-J7, J9, J11, J12,		PRT00116			40 Pin		IDC Male Header			5
J14-J16

Hardware-PCB Headers		PRT-00115			40 Pin		IDC Female Header		3
(mates with J3, J4, J9, J14)

R1, R2, R25			271-10K-RC			10k		Resistor			3

R3				271-270-RC			270 Ohm		Resistor			1

R4				271-560-RC			560 Ohm		Resistor			1

R5				271-1.1K-RC			1.1k		Resistor			1

R6				271-100K-RC			100K		Resistor			1

R7, R11, R13, R15		271-1K-RC			1k		Resistor			10
R17, R19, R21, R23
R27, R29

R8				271-180-RC			180 Ohm		Resistor			1

R9				3362P-1-103-LF			10k		Trimpot				1

R10				271-120-RC			120 Ohm		Resistor			1

R12, R14, R16, R18,		271-464-RC			464 Ohm		Resistor			8
R20, R22, R24, R28

R26				271-10K-RC			4.7k		Resistor			1

RN1-RN4, RN9-RN12		4608X-102-104LF			100k		Resistor Network		8

RN5-RN8, RN17-RN24		4608X-102-103LF			10k		Resistor Network		12

R13-16				4608X-102-102LF			1k		Resistor Network		4

U1				L7805CV				LM7805		5V Regulator			1

U2				UA78M33CKCS			LM7833		3.3V Regulator			1

U3				P8X32A-D40					Propeller Microcontroller	1

U4				24LC256-I/P			256kb		256kb EEPROM			1

U5, U6				ADC0838CCN					8-bit ADC			2

U7, U8				CD4051BE					Multiplexer			2

U9-U12				LM339N						Comparator			4

U13-U25				TLV2374IN					Quad R/R Op Amp			13

U26				517-SD-RSMT-2-MQ-WF				SD Card Socket			1

Y1				ECS-50-20-4X			5Mhz		5Mhz Crystal			1

JK1-36				EH-JACK35MMV					3.5mm Jack			36

S1				M2013SS1W03			on-off-on	3-pos Toggle Switch		1

S2-S8, S10			M2012SS1W03			on-none-on	2-pos Toggle Switch		8

S9				M2028SS1W03-RO			(on)-off-(on)	Momentary Toggle Switch		1

X1-X15				RV16AF-10-15R1-B10K		10k		Potentiometer			15

LED Cover			SMB200RTP					Fresnel Lenses			8

Knob				1900H 0825B					Blue Knobs			6

Knob				1900H 0825B					Yellow Knobs			6

Knob				1900H 0825B					Grey Knobs			2

Knob				1900H 0825B					Black Knob			1

RCA Jack			161-1005					Panel Mount RCA Jacks		2

Nut				EH-KNURLED35MM					3.5mm Nut			35

Standoff			R30-10-11102			11mm		11mm Standoff			6

Standoff			Keystone 1892			0.375”		0.375” Standoff			2

L Bracket			Keystone 621					L Bracket			2

Screw				Keystone 9900			4-40		4-40 Screw			6

Screw				92005A116			M3		M3 Screw			22

Nut				90695A033			M3		M3 Nut				2

Socket				5-1571552-2			40P DIP		40 Pin DIP IC Socket		1

Socket				110-99-308-41-001000		8P DIP		8 Pin DIP IC Socket		1

Socket				110-91-320-41-001000		20P DIP		20 Pin DIP IC Socket		1

Cable				EC-CABLE16			16-to-16	16-to-16 pin Ribbon Cable	1

Cable				Evil Mad Scientist		10-to-10 12”	12” 10-to-10 pin Ribbon Cable	1

Cable				Adafruit Product ID: 370	10-to-10 6”	6” 10-to-10 pin Ribbon Cable	1

Washer				90945A760					Washer				10

Jumper				M7567-05					Jumper				2


Additional materials:
Generic insulated wire, stranded
Bus bar wire, solid, 22 AWG

