#
No Logo config

Intro
-----------------------
1 = enable (default)
0 = disable

collision mode
-----------------------
0 = default edge collision (default)
1 = sprite side to tile collision
2 = sprite to sprite side collision (experimental)
3 = L/R screen / T/B tile
4 = L/R tile / T/B screen

slow sprite
-----------------------
0 = normal speed (default)
1 = slowest speed is extra slow

palette desync
-----------------------
0 = normal palettes (default) 
1 = occasional sync glitches

border collision
-----------------------
0 = sprite may pass through borders (default) 
1 = sprite cannot pass through borders 

#

INTRO = 0

COLLISION MODE = 0

SLOW SPRITE = 0

PALETTE DESYNC = 0

BORDER COLLISION = 0
