RefDes				Part #				Value		Type				Qty

C1, C2 				C320C334M5U5TA			330nF		Ceramic Capacitor		2	
	
C3, C4, C8, C9,			SR205C104KAA			100nF		Ceramic Capacitor		19
C11-C14, C20

C5, C6				ESK107M035AE3AA			100uF		Electrolytic Capacitor		2

C7, C21				ESC106M035AC3AA			10uF		Electrolytic Capacitor		2

C10				TAP106K025SCS			10uF		Tantalum Capacitor		1

C15-C17				TAP685K025SCS			6.8uF		Tantalum Capacitor		3

C18, C19			FK26X7R1H105K			1uF		Ceramic Capacitor		2

D1-D3				1N5819						Diode				3

D4-D9				BAT85S-TAP					Diode				6

D10-D18				WP710A10HD					3mm LED				9

J1, J2, J3A, J3B,		PRT00116			40 Pin		IDC Male Header			2
J4A, J4B, J5, J6, J8

Hardware-PCB			PRT-00115			40 Pin		IDC Female Header		1
Headers (unmarked,
mates with J5 and J6)

R1, R29, R30			271-10K-RC			10k		Resistor			3

R2, R3, R4, R5			271-100K-RC			100K		Resistor			4

R6, R7				271-200K-RC			200K		Resistor			2

R8, R10, R12, R14,		271-1K-RC			1K		Resistor			10
R16, R18, R20, R22,	
R24, R26

R9, R11, R13, R15,		271-464-RC			464 Ohm		Resistor			9
R17, R19, R21, R23,
R25

R27, R28			271-24.9K-RC			24.9k		Resistor			2

RN1-RN5				4608X-102-102LF			1k		Resistor Network		5

U1				L7805CV				LM7805		5V Regulator			1

U2				UA78M33CKCS			LM7833		3.3V Regulator			1

U3				PIC24HJ64GP502					PIC Microcontroller		1
	
U4				74HC7014N,112					Non-Inverting Schmitt Trig	1

U5-U8				TLV2374IN					Quad R/R Op Amp			4

N1				450-32360					Parallax NES Socket		1

JK1-12				EH-JACK35MMV					3.5mm Jack			12

S1				M2012SS1W03			On-None-On	Toggle Switch			1

X1, X2				RV16AF-10-15R1-B10K		10k		Potentiometer			2

LED Cover			SMB200RTP					Fresnel Lenses			9

Knob				1900H 0825B					Blue Knobs			2

Nut				EH-KNURLED35MM					3.5mm Nut			12

Standoff			R30-10-11102			11mm		11mm Standoff			4

Standoff			R30-1001502			15mm		15mm Standoff			4

Screw				92005A116			M3		M3 Screw			18

Nut				90695A033			M3		M3 Nut				2

Socket				110-99-328-41-001000		28P DIP		28 Pin DIP IC Socket		1

Cable				EC-CABLE16			16-to-16	16-to-16 pin Ribbon Cable	1

Washer				90945A760					Washer				1

Jumper				M7567-05					Jumper				1

Cable				CBL-JRFEM			3pin 300mm	3pin 300mm Header Cable		2

Additional materials:
Bus Bar Wire, solid, 22 AWG